<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .outmost {
        display: flex;
        flex-direction: column;
    }

    .d1 {
        width: 1340px;
        padding-right: 30px;
        padding-left: 30px;
        background-color: brown;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .btn1 {
        margin-top: 4px;
        margin-bottom: 4px;
        padding: 4px 20px 4px 20px;
        font-weight: 700;
        color: white;
        background-color: brown;
        border: 1px solid white;
    }

    .d1b {
        margin-top: 4px;
        margin-bottom: 4px;
        padding: 4px 20px 4px 20px;
        font-weight: 700;
        color: white;
        background-color: brown;
    }

    .d2 {
        height: 698px;
        width: 1400px;
        background-image: url("images/Asos_Background.jpg");
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .d2a {
        color: white;
        font-size: 70px;
        font-weight: 700;
    }
    .d2b {
        color: white;
        font-weight: 600;
        font-size: 20px;
        margin: 10px 0px 30px 0px;
    }
    .btnd2 {
        margin-left: 10px;
        margin-right: 10px;
    }
    .btnd2 {
        color: black;
        background-color: white;
        border: none;
        padding: 10px 25px;
        font-weight: 700;
    }

    .d3 {
        width: 1400px;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .d3a,.d3b {
        color: white;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        font-weight: 700;
    }
</style>

<body>
    <div class="outmost">
        <div class="d1">
            <div class="d1a">
                <button class="btn1">WOMEN</button>
            </div>
            <div class="d1b">
                SALE: GET UP TO 70% OFF
            </div>
            <div class="d1c">
                <button class="btn1">MEN</button>
            </div>
        </div>

        <div class="d2">
            <div class="d2a">
                This is ASOS
            </div>
            <div class="d2b">
                ASOS DESIGN and 850+ brands
            </div>
            <div class="d2c">
                <button class="btnd2">SHOP WOMEN</button>
                <button class="btnd2">SHOP MEN</button>
            </div>
        </div>

        <div class="d3">
            <div class="d3a">EASY DELIVERY WORLDWIDE</div>
            <div class="d3b">DISCOVER OVER 850 BRANDS</div>
        </div>
    </div>
</body>
</html>