<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asos |HomePage</title>
    <script src="https://kit.fontawesome.com/acd81ae6b9.js" crossorigin="anonymous"></script>
</head>

<style>
    body {
        width: 100vw;
        border: 1px solid black;
    }

    .fullpage {
        display: flex;
        flex-direction: column;
        position: sticky;
    }

    /*Top Navbar CSS Below------------------------------------------------------------------------------------------*/

    .fullNav {
        margin-top: 0px;
        margin-bottom: 0px;
        border: 1px solid black;
    }

    .topnav {
        display: flex;
        background-color: black;
    }

    .topnav a {
        color: white;
        text-align: center;
        /* margin: auto; */
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .asosMN {
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-left: 8%;
    }

    .asosIcons {
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-right: 8%;
    }

    .topnav input[type=text] {
        padding: 6px;
        width: 80%;
        border: none;
        margin: 8px 16px 8px 16px;
        font-size: 17px;
    }

    /* Search Button Clickable  */
    .container {
        margin: auto;
        width: 55%;
    }

    .searchDiv {
        display: flex;
        flex-direction: row;
    }

    .search-field {
        width: 100%;
        padding: 10px 35px 10px 15px;
        border: none;
        border-radius: 100px;
        outline: none;
    }

    .search-button {
        background: transparent;
        border: none;
        outline: none;
        margin-left: -33px;
    }

    .search-button img {
        width: 20px;
        height: 20px;
        object-fit: cover;
    }

    .asos {
        font-weight: 700;
        font-size: larger;
    }

    /* @media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
} */
    /*Sales Div Css below----------------------------------------------------------------------------*/

    .saleBelowNav {
        background-color: darkorange;
        margin: 0px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0%;
    }

    .sale {
        padding: 0%;
        margin: 0%;
        font-weight: 700;
        color: white;
    }

    /*Central Big Div with Background Image - CSS Below-------------------------------------------------------------------------------------------*/

    .homeCenter {
        display: flex;
        justify-content: center;
    }

    .outmost {
        display: flex;
        flex-direction: column;
    }

    .d1 {
        padding-right: 30px;
        padding-left: 30px;
        background-color: brown;
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }

    .btn1 {
        margin-top: 4px;
        margin-bottom: 4px;
        padding: 4px 20px 4px 20px;
        font-weight: 700;
        color: white;
        background-color: brown;
        border: 1px solid white;
    }

    .d1b {
        margin-top: 4px;
        margin-bottom: 4px;
        padding: 4px 20px 4px 20px;
        font-weight: 700;
        color: white;
        background-color: brown;
    }

    .d2 {
        height: 698px;
        width: 1400px;
        background-image: url("images/Asos_Background.jpg");
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .d2a {
        color: white;
        font-size: 70px;
        font-weight: 700;
    }

    .d2b {
        color: white;
        font-weight: 600;
        font-size: 20px;
        margin: 10px 0px 30px 0px;
    }

    .btnd2 {
        margin-left: 10px;
        margin-right: 10px;
    }

    .btnd2 {
        color: black;
        background-color: white;
        border: none;
        padding: 10px 25px;
        font-weight: 700;
    }

    .d3 {
        width: 1400px;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .d3a,
    .d3b {
        color: white;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        font-weight: 700;
    }

    /*Social Media & Payments Icons CSS-----------------------------------------------------------------*/
    .socialMediaIcons {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #icon {
        margin: 1%;
        font-size: 130%;
    }

    /*Footer CSS below--------------------------------------------------------------------------------------*/
    .footer {
        display: flex;
        flex-direction: row;
        background-color: lightgrey;
        justify-content: space-evenly;
    }

    .bold {
        font-weight: 700;
    }
</style>

<body>

    <div class="fullPage">

        <div class="fullNav">
            <div class="topnav">
                <div class="asosMN">
                    <a href="#asos" class="asos">Asos</a>
                    <a href="#women" class="women">WOMEN</a>
                    <a href="sale.html" class="men">MEN</a>
                </div>
                <div class="container">
                    <form action="/" method="GET" class="searchDiv">
                        <input type="search" placeholder="Search for items & brands" class="search-field" />
                        <button type="submit" class="search-button">
                            <img src="https://www.kindacode.com/wp-content/uploads/2020/12/search.png">
                        </button>
                    </form>
                </div>
                <div class="asosIcons">
                    <a class="iuser" href="signup.html"><i class="far fa-user"></i>sign up/login</a>
                    <a class="iwishlist" href="#wishlist"><i class="far fa-heart"></i></a>
                    <a class="ibag" href=""><i class="fas fa-shopping-bag"></i></a>
                </div>
            </div>
        </div>
        <!----------------------------------------------------------------------------------------------------------------->
        <div class="saleBelowNav">
            <p class="sale">SALE: UP TO 70% OFF*</p>
            <P class="sale">(PLUS GET AN EXTRA 20% OFF ON THE APP)</P>
            <P class="sale">DOWNLOAD THE APP</P>
        </div>
        <!----------------------------------------------------------------------------------------------------------------------------->
        <div class="homeCenter">
            <div class="outmost">
                <div class="d1">
                    <div class="d1a">
                        <button class="btn1">WOMEN</button>
                    </div>
                    <div class="d1b">
                        SALE: GET UP TO 70% OFF
                    </div>
                    <div class="d1c">
                        <button class="btn1">MEN</button>
                    </div>
                </div>

                <div class="d2">
                    <div class="d2a">
                        This is ASOS
                    </div>
                    <div class="d2b">
                        ASOS DESIGN and 850+ brands
                    </div>
                    <div class="d2c">



                        <a href="#"> <button class="btnd2">SHOP WOMEN</button> </a>
                        <a href="sale.html"> <button class="btnd2">SHOP MEN</button> </a>
                    </div>
                </div>

                <div class="d3">
                    <div class="d3a">EASY DELIVERY WORLDWIDE</div>
                    <div class="d3b">DISCOVER OVER 850 BRANDS</div>
                </div>
            </div>
        </div>
        <!----------------------------------------------------------------------------------------------------------------------------------->
        <div class="socialMediaIcons">
            <i id="icon" class="fab fa-facebook-square"></i>
            <i id="icon" class="fab fa-instagram"></i>
            <i id="icon" class="fab fa-snapchat-square"></i>
            <i id="icon" class="fas fa-grip-lines-vertical"></i>
            <i id="icon" class="fab fa-cc-visa"></i>
            <i id="icon" class="fab fa-cc-mastercard"></i>
            <i id="icon" class="fab fa-paypal"></i>
            <i id="icon" class="fab fa-cc-amex"></i>
            <i id="icon" class="fab fa-cc-paypal"></i>
        </div>
        <!--------------------------------------------------------------------------------------------------------------------------->
        <div class="footer">
            <div class="helpInfo">
                <p class="bold">HELP & INFORMATION</p>
                <p>Help</p>
                <p>Track Order</p>
                <p>Delivery & Returns</p>
            </div>

            <div class="aboutAsos">
                <p class="bold">ABOUT ASOS</p>
                <p>About Us</p>
                <p>Careers at ASOS</p>
                <p>Corporate Responsibility</p>
                <p>Investors' Site</p>
            </div>

            <div class="moreFromUs">
                <p class="bold">MORE FROM ASOS</p>
                <p">Mobile and ASOS Apps</p>
                    <p>ASOS Marketplace</p>
                    <p>Gift Vouchers</p>
                    <p>Black Friday</p>
            </div>

            <div class="shoppingFrom">
                <p class="bold">SHOPPING FROM:</p>
                <p>You're in <img src="https://img.icons8.com/color/24/000000/india-circular.png" /> | CHANGE</p>
            </div>
        </div>

    </div>


</body>

</html>