<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <script src="https://kit.fontawesome.com/acd81ae6b9.js" crossorigin="anonymous"></script>
</head>

<style>
body {
    width: 100vw;
    border: 1px solid black;
}

.fullpage {
    display: flex;
    flex-direction: column;
    position: sticky;
}

/*Top Navbar CSS Below------------------------------------------------------------------------------------------*/

.fullNav {
    margin-top: 0px;
    margin-bottom: 0px;
    border: 1px solid black;
}

.topnav {
  display: flex;
  background-color:black;
}

.topnav a {
  color: white;
  text-align: center;
  /* margin: auto; */
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.asosMN {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-left: 8%;
}

.asosIcons {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-right: 8%;
}

.topnav input[type=text] {
  padding: 6px;
  width: 80%;
  border: none;
  margin: 8px 16px 8px 16px;
  font-size: 17px;
}

/* Search Button Clickable  */
.container {
    margin: auto;
    width: 55%;
}
.searchDiv {
  display: flex;
  flex-direction: row;
}
.search-field {
  width: 100%;
  padding: 10px 35px 10px 15px;
  border: none;
  border-radius: 100px;
  outline: none;
}

.search-button {
  background: transparent;
  border: none;
  outline: none;
  margin-left: -33px;
}

.search-button img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.asos {
    font-weight: 700;
    font-size: larger;
}

/* @media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
} */
/*Sales Div Css below----------------------------------------------------------------------------*/

.saleBelowNav {
    background-color: darkorange;
    margin: 0px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0%;
}

.sale {
    padding: 0%;
    margin: 0%;
    font-weight: 700;
    color: white;
}
/*Social Media & Payments Icons CSS-----------------------------------------------------------------*/
.socialMediaIcons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#icon {
    margin: 1%;
    font-size: 130%;
}

/*Footer CSS below--------------------------------------------------------------------------------------*/
.footer {
    display: flex;
    flex-direction: row;
    background-color: lightgrey;
    justify-content: space-evenly;
}
.bold {
    font-weight: 700;
}

/*70% Off Sale---------------------------------------------------------------------------------------------*/
.sale70 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*------------------------------------------------------------------------------------------------------------*/
.i2 {
    display: flex;
    flex-direction: row;
}

.ia2 {
    width: 80%;
}

.i2a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.i3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.ia3 {
    height: 700px;
}
.i3a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

</style>

<body>
    
<div class="fullPage">
 
    <div class="fullNav">
        <div class="topnav">
            <div class="asosMN">
                <a href="#asos" class="asos">asos</a>
                <a href="#women" class="women">WOMEN</a>
                <a href="#men" class="men">MEN</a>
            </div>
            <div class="container">
                <form action="/" method="GET" class="searchDiv">
                  <input type="search" placeholder="Search for items & brands" class="search-field" />
                  <button type="submit" class="search-button">
                    <img src="https://www.kindacode.com/wp-content/uploads/2020/12/search.png">
                  </button>
                </form>
            </div>
            <div class="asosIcons">
                <a class="iuser" href="signup.html"><i class="far fa-user"></i></a>
                <a class="iwishlist" href="#wishlist"><i class="far fa-heart"></i></a>
                <a class="ibag" href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            </div>
          </div>
    </div>
<!----------------------------------------------------------------------------------------------------------------->
    <div class="saleBelowNav">
        <p class="sale">SALE: UP TO 70% OFF*</p>
        <P class="sale">(PLUS GET AN EXTRA 20% OFF ON THE APP)</P>
        <P class="sale">DOWNLOAD THE APP</P>
    </div>
<!----------------------------------------------------------------------------------------------------------------------------->
    <div class="sale70">

        <img src="Images/70off.jpg" usemap="#image1-map">

        <map name="image1-map">
            <area target="_blank" alt="tshirts" title="tshirts" href="tshirt.html" coords="420,258,196,605" shape="rect">
            <area target="_blank" alt="shoes" title="shoes" href="shoes.html" coords="447,259,676,610" shape="rect">
            <area target="_blank" alt="jeans" title="jeans" href="jeans.html" coords="696,261,928,605" shape="rect">
            <area target="_blank" alt="tshirts" title="tshirts" href="tshirt.html" coords="955,258,1183,605" shape="rect">
            <area target="_blank" alt="shoes" title="shoes" href="shoes.html" coords="1205,258,1432,605" shape="rect">
            <area target="_blank" alt="tshirts" title="tshirts" href="tshirt.html" coords="1459,263,1683,602" shape="rect">
            <area target="_blank" alt="all" title="all" href="All_products.html" coords="836,642,1066,690" shape="rect">
        </map>

    </div>
<!----------------------------------------------------------------------------------------------------------------------------------->

    <div class="prods">
        <div class="i1">
            <img src="Images/2ndPoster.jpg" usemap="#image2-map">
            <map name="image2-map">
                <area target="_blank" alt="shopnow" title="shopnow" href="#shopall.html" coords="713,541,982,607" shape="rect">
            </map>
        </div>

        <div class="i2">
            <div class="i2a">
                <img class="ia2" src="https://content.asos-media.com/-/media/homepages/mw/2021/09/27/moments/mw_global_new-new.jpg">
                <p>THAT NEW_NEW</p>
                <p>Wide leg, Baggy & More</p>
            </div>

            <div class="i2a">
                <img class="ia2" src="https://content.asos-media.com/-/media/homepages/mw/2021/09/27/moments/mw_global_responsible-edit.jpg">
                <p>RESPONSIBLE EDITS</p>
                <p>Better Blues</p>
            </div>

            <div class="i2a">
                <img class="ia2" src="https://content.asos-media.com/-/media/homepages/mw/2021/09/27/moments/mw_global_denim-for-days.jpg">
                <p>DENIM FOR DAYS</p>
                <p>Do the double</p>
            </div>

            <div class="i2a">
                <img class="ia2" src="https://content.asos-media.com/-/media/homepages/mw/2021/09/27/moments/mw_dark-future.jpg">
                <p>LOGO LOOKS</p>
                <p>Legends Only</p>
            </div>
        </div>

        <div class="i3">
            <div class="i3a">
                <img class="ia3" src="/Images/111.jpg">
                <p><b>BEST OF TOPMAN</b></p>
                <p>Tap for classics</p>
                <a href="#shopnow"><button>SHOP NOW</button></a>
            </div>
            <div class="i3a">
                <img class="ia3" src="/Images/222.jpg">
                <p><b>BIG BRAND DENIM</b></p>
                <p>Levi's, Calvin Klein & More</p>
                <a href="#shopnow"><button>SHOP NOW</button></a>
            </div>
        </div>
    </div>
<!----------------------------------------------------------------------------------------------------------------------------------->

    <div class="brands">

    </div>
<!----------------------------------------------------------------------------------------------------------------------------------->
    <div class="socialMediaIcons">
        <i id="icon" class="fab fa-facebook-square"></i>
        <i id="icon" class="fab fa-instagram"></i>
        <i id="icon" class="fab fa-snapchat-square"></i>
        <i id="icon" class="fas fa-grip-lines-vertical"></i>
        <i id="icon" class="fab fa-cc-visa"></i>
        <i id="icon" class="fab fa-cc-mastercard"></i>
        <i id="icon" class="fab fa-paypal"></i>
        <i id="icon" class="fab fa-cc-amex"></i>
        <i id="icon" class="fab fa-cc-paypal"></i>
    </div>
<!--------------------------------------------------------------------------------------------------------------------------->
    <div class="footer">
        <div class="helpInfo">
            <p class="bold">HELP & INFORMATION</p>
            <p>Help</p>
            <p>Track Order</p>
            <p>Delivery & Returns</p>
        </div>

        <div class="aboutAsos">
            <p class="bold">ABOUT ASOS</p>
            <p>About Us</p>
            <p>Careers at ASOS</p>
            <p>Corporate Responsibility</p>
            <p>Investors' Site</p>
        </div>

        <div class="moreFromUs">
            <p class="bold">MORE FROM ASOS</p>
            <p">Mobile and ASOS Apps</p>
            <p>ASOS Marketplace</p>
            <p>Gift Vouchers</p>
            <p>Black Friday</p>
        </div>

        <div class="shoppingFrom">
            <p class="bold">SHOPPING FROM:</p>
            <p>You're in <img src="https://img.icons8.com/color/24/000000/india-circular.png"/> | CHANGE</p>
        </div>
    </div>

</div>


</body>
</html>