<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASOS | Join ASOS</title>
    <style>
        body{
            background-color: #E0E0E0;
        }
        #but2{
            width: 49.6%;
            height:50px;
            font-size: 18px;
            font-weight: 600;
            margin-top: 20px;
        }

        .container , .container1{
            margin: auto;
            max-width:50%;
            width: 50%;
            border: 1px ;
            background-color: white;
            
        }
        h3{
            text-align: center;
            
        }
        .button3{
            width: 200px;
            height:50px;
            
        }
        img{
            float: left;
            max-width: 100%;
            max-height: 90%;
        }
        #but{
            border: 1px ;
            padding: 4%;
            padding-bottom: 5px;
        }
        #text{
            font-weight: 400;
            
        }
        .form,.form1{
            border: 1px ;
            width: 350px;
            margin: auto;
            margin-top: 35px;
        }
        #heading{
            color:black;
            font-size: 60px;
            text-align: center;
            margin-top: 50px;
        }
         .head{
             text-align: left;
         }
         form > .input{
             width: 98%;
             height:43px;
             
         }
         #date{
            padding-left: 8px;
             width: 20%;
             height: 43px;
         }
         #month{
            padding-left: 8px;
             width:55%;
             height: 43px;
             margin-left: 7px;
         }
         #year{
             width: 19%;
             height: 43px;
             padding-left: 8px;
             margin-left: 6px;
         }
         .radio{
             border: 1px;
             padding: 10px;
             padding-left: 0;
             
         }
         #box{
             border: 1px ;
             padding: 10px;
             padding-left: 0;
         }
         #buttons{
             float: right;
         }
         #contacts{
             border:1px ;
             margin-top: 40px;

         }
         #contacts1{
             margin-top: 20px;
         }

         #contacts > input , #contacts1 > input {
             float: right;
             
         }   
    </style>
</head>
<body>
    <div id="heading">asos</div>
    <div class="container box1">
        
        <button id="but2">JOIN</button>
       <a href="login.html"> <button id="but2">SIGN IN</button></a>
       
      
       
        <h3>SIGN UP WITH...</h3>
        <div id="but">
             <button class="button3 "><img src="https://img.icons8.com/color/2x/google-logo.png" alt=""><h3>GOOGLE</h3></button>
              <button class="button3 "><img src="https://img.icons8.com/color/2x/mac-os.png" alt=""><h3>APPLE</h3></button>
              <button class="button3 "><img src="https://img.icons8.com/color/2x/facebook-new.png" alt=""><h3>FACEBOOK</h3></button>
    
              <h4 id="text">Signing up with social is super quick. No extra passwords to remember - no brain fail. Don't worry, we'd never share any of your data or post anything on your behalf #notevil</h4>    
    
    
        </div> 
               <h3>OR  SIGN  UP WITH EMAIL</h3>
       <div class="form">
            <form onsubmit="signup(event) "  id="myform">

               <label for="">EMAIL ADDRESS:</label><br><br>
               <input type="email" name="" class="input" id="email">
               <div>We'll send your order confirmation here</div><br>
               <label for="">FIRST NAME:</label><br><br>
               <input type="text" name="" class="input" id="uname"><br><br>

               <label for="">LAST NAME:</label><br><br>
               <input type="text" name="" class="input" ><br><br>

               <label for="">PASSWORD:</label><br><br>
               <input type="password" name="" class="input" id="pass">
               <div>Must be 10 or more characters</div><br>
               <label for="">DATE OF BIRTH:</label><br><br>
               <select name="DD" id="date">
                   <option value="DD">DD</option>
                   <option value="1">1</option>
                   <option value="2">2</option>
                   <option value="3">3</option>
                   <option value="4">4</option>
                   <option value="5">5</option>
                   <option value="6">6</option>
                   <option value="7">7</option>
                   <option value="8">8</option>
                   <option value="9">9</option>
                   <option value="10">10</option>
                   <option value="11">11</option>
                   <option value="12">12</option>
                   <option value="13">13</option>
                   <option value="14">14</option>
                   <option value="15">15</option>
                   <option value="16">16</option>
                   <option value="17">17</option>
                   <option value="18">18</option>
                   <option value="19">19</option>
                   <option value="20">20</option>
                   <option value="21">21</option>
                   <option value="22">22</option>
                   <option value="23">23</option>
                   <option value="24">24</option>
                   <option value="25">25</option>
                   <option value="26">26</option>
                   <option value="27">27</option>
                   <option value="28">28</option>
                   <option value="29">29</option>
                   <option value="30">30</option>
                   <option value="31">31</option>

               </select>
               <select name="month" id="month">
                   <option value="month">Month</option>
                   <option value="january">January</option>
                   <option value="February">February</option>
                   <option value="march">March</option>
                   <option value="april">April</option>
                   <option value="may">May</option>
                   <option value="june">June</option>
                   <option value="july">July</option>
                   <option value="august">August</option>
                   <option value="september">September</option>
                   <option value="october">October</option>
                   <option value="november">November</option>
                   <option value="december">December</option>
               </select>
               <select name="YYYY" id="year">
                   <option value="YYYY">YYYY</option>
                   <option value="2006">2006</option>
                   <option value="2005">2005</option>
                   <option value="2004">2004</option>
                   <option value="2003">2003</option>
                   <option value="2002">2002</option>
                   <option value="2001">2001</option>
                   <option value="2000">2000</option>
                   <option value="1999">1999</option>
                   <option value="1998">1998</option>
                   <option value="1997">1997</option>
                   <option value="1996">1996</option>
                   <option value="1995">1995</option>
                   <option value="1994">1994</option>
                   <option value="1993">1993</option>
                   <option value="1992">1992</option>
                   <option value="1991">1991</option>
                   <option value="1990">1990</option>
                   <option value="1989">1989</option>
                   <option value="1988">1988</option>
                   <option value="1987">1987</option>
                   <option value="1986">1986</option>
                   <option value="1985">1985</option>
                   <option value="1984">1984</option>
                   <option value="1983">1983</option>
                   <option value="1982">1982</option>
                   <option value="1981">1981</option>
                   <option value="1980">1980</option>
                   <option value="1979">1979</option>
                   <option value="1978">1978</option>
                   <option value="1977">1977</option>
                   <option value="1976">1976</option>
                   <option value="1975">1975</option>
                   <option value="1974">1974</option>
                   <option value="1973">1973</option>
                   <option value="1972">1972</option>
                   <option value="1971">1971</option>
                   <option value="1970">1970</option>
                   <option value="1969">1969</option>
                   <option value="1968">1968</option>
                   <option value="1967">1967</option>
                   <option value="1966">1966</option>
                   <option value="1965">1965</option>
                   <option value="1964">1964</option>
                   <option value="1963">1963</option>
                   <option value="1962">1962</option>
                   <option value="1961">1961</option>
                   <option value="1960">1960</option>
               </select>
               <div>You need to be 16 or over to use ASOS</div><br>
               <label for="">MOSTLY INTRESTED IN:</label><br>
               <div class="radio">
               <input type="radio" id="Womenswear" name="drone" value="Womenswear"checked>
                <label for="Womenswear">Womenswear</label>
                <input type="radio" id="Menswear" name="drone" value="Menswear"checked>
                <label for="Menswear">Menswear</label><br><br>
                </div>
                
                    <div class="head">CONTACT PRFERENCES</div>
                    <div id="box">
                    <div >Tell us which emails you’d like:</div>
                     <div id="buttons">
                        <input type="button" onclick="selectall()" value="SELECT All"><br>
                        <input type="button" onclick="clEar()" value="CLEAR">

                    </div>
                    </div>
                    <div id="contacts">

                    <div id="contacts">DISCOUNTS AND SALES  <input type="checkbox" name="check" value="DISCOUNTS AND SALES" ><br>
                    </div>
                     <div id="contacts1"> NEW STUFF<input type="checkbox" name="check"  value="NEW STUFF" ><br></div>
                     <div id="contacts1">YOUR EXCLUSIVES <input type="checkbox" name="check" value="YOUR EXCLUSIVES" ><br></div>
                     <div id="contacts1">ASOS PARTNERS<input type="checkbox" name="check" value="ASOS PARTNERS" ><br> <br><br></div>
                
                    </div>

                   <div style="text-decoration: underline;">Tell me more about these...</div>
                   <br>

                   <div>By creating your account, you agree to our <span style="text-decoration: underline;">Terms and Conditions</span> & <span style="text-decoration: underline;">Privacy Policy</span></div>
                   <br><br>
                      <button onclick="sign()" type="submit" style="width: 100%;height: 60px;background-color: black;color: white;font-weight: 800;font-size: 15px;">JOIN ASOS</button> 
            </form>

        </div>


    </div>
    
</body>
</html>


<script>
    function signup(e){
      
      e.preventDefault() // if not used then browese will contines refresing.
                              // grab
      let myform = document.getElementById("myform");
      
      

      let name =  myform.uname.value;   // or u can use getelementbyid
        console.log(name);


      let email = myform.email.value;
      let password = myform.pass.value;
     
      if(localStorage.getItem('users') === null)
      {
        localStorage.setItem('users' , JSON.stringify([] ) )
      }
  
      // 1.  and prepare user data
  
     let user = {
        name,
        email,     // since i want name and it key value pair to be same i used
        password    // i used JS feature ommit.
     };
  
     
   let arr = JSON.parse(localStorage.getItem("users"))  // get array from localStorage first as their could be previous data.
  
  
   // push new user to array
  
   arr.push(user);   // added a new user
  
   localStorage.setItem('users' , JSON.stringify( arr ) )
  
  
  
  
    }


   function sign()
    {   //console.log("singnclinkk")
        window.location.href= "login.html";
    }
  
  
  
  </script>



<script >

  function selectall(){
      let discount_check = document.getElementsByName("check")
      let discount_check_length = discount_check.length
      for(var i=0;i<discount_check_length;i++){
          discount_check[i].checked = true;
      }
  }

  function clEar(){
      let discount_check = document.getElementsByName("check")
      let discount_check_length = discount_check.length
      for(var i=0;i<discount_check_length;i++){
          discount_check[i].checked = false;
      }
  }
  function click(){
       let forgot = document.getElementById("forgot")
       
       console.log(forgot)
  }

    

</script>

