<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVIS ITEMS</title>
    <style>
        #button2{
            width: 49.8%;
            height:50px;
            color: white;
            font-weight: 700;
           
        }
        .but5{
            border:1px;
            width: 100%;
        }
        .col1{
            background-color: #FF6D00;
            
        }
        .col2{
            background-color: rgb(116, 14, 14);
        }
        .button5{
            height:50px;
        }
        .container{
            padding-top: 20px;
            width:70%;
            border:2px ;
            margin:auto;

        }
        .container1{
            border:1px ;
            height: 55%;
            display: grid;
            grid-gap:2px;
        }
        .container1 > img{
           width:60px;
           height: 70px;
        }
        .container2{
            border: 1px;

        }
        .container2 > img{
            width: 99%;
        }
        .box >label:before{
            content: '★';

        }
        input:checked ~ label{
            color: black;
        }
        .box > input{
            display: none;
        }
        .box > label{
            float: right;
            font-size: 20px;
            color: lightgrey;
            margin: 0 5px;
            text-shadow: 1px 1px #bbb;
        }
        .container3{
            border: 1px ;
        }
        .container{
            display: grid;
            grid-template-columns: 10% 48% 38%;
            grid-gap:20px;
        }
        #selectsize{
            width:99%;
            height:35px;
        }
        .bag{
            width:83%;
            height:35px;
            background-color: green;
            font-weight: 900;
            color: white;
        }
        .round{
            width: 15%;
            height: 50px;
            border-radius: 50%;
            font-size: 35px;
        }
        span > button:active{
            background-color: black;
            
        }
       .sizing{
           border:1px solid black;
           margin-top: 18px;
           background-color: #E0E0E0;
       }
        .del{
            border:1px solid #CFD8DC;
            margin-top: 15px;
        }
        .box2{
            border: 1px ;
            width: 70%;
            margin: auto;
            margin-top: 40px;
            display: grid;
            grid-template-columns: 30% 33% 33%;
            grid-gap:20px;
        }
        .box21,.box22,.box23{
            border: 1px ;
            width: fit-content;
        }
        .size > h4 > span{
            float: right;
        }
    
            

    </style>
</head>
<body>
    <button id="button2" class="col1">SALE: EXTRA 20% OFF ON THE APP* DOWNLOAD THE APP</button>
    <button id="button2" class="col2">SALE: GET UP TO 70% OFF </button>
    <div class="but5">
        <button class="button5">HOME &nbsp;></button>
        <button class="button5">MEN  &nbsp;></button>
         <button class="button5">CTAS &nbsp; ></button>
        <button class="button5">Big-Brand Denim &nbsp; ></button>
        <button class="button5">Levi's Youth 512 slim tapered fit lo-ball jeans in stylo advanced stretch black &nbsp; ></button>
    </div>
    <div class="container">
        <div class="container1">
        <img src="https://images.asos-media.com/products/levis-youth-512-slim-tapered-fit-lo-ball-jeans-in-stylo-advanced-stretch-black/14636801-1-styloadvancedstret?$n_320w$&wid=317&fit=constrain" alt="">
        <img src="https://images.asos-media.com/products/levis-youth-512-slim-tapered-fit-lo-ball-jeans-in-stylo-advanced-stretch-black/14636801-2?$n_240w$&wid=40&fit=constrain" alt="">
        <img src="https://images.asos-media.com/products/levis-youth-512-slim-tapered-fit-lo-ball-jeans-in-stylo-advanced-stretch-black/14636801-3?$n_240w$&wid=40&fit=constrain" alt="">
        <img src="https://images.asos-media.com/products/levis-youth-512-slim-tapered-fit-lo-ball-jeans-in-stylo-advanced-stretch-black/14636801-4?$n_240w$&wid=40&fit=constrain" alt="">
        </div>
    <div class="container2">
        <img src="https://images.asos-media.com/products/levis-youth-512-slim-tapered-fit-lo-ball-jeans-in-stylo-advanced-stretch-black/14636801-1-styloadvancedstret?$n_320w$&wid=317&fit=constrain" alt="">
    </div>
    <div class="container3">
        <h4>Levi's Youth 512 slim tapered fit lo-ball jeans in stylo advanced stretch black</h4>
         <h3>£60.00</h3>
         <div class="box">
             <input type="radio"  name="rate"  id="one" value="1">
             <label for="one"></label>
             <input type="radio"  name="rate" id="two" value="2">
             <label for="two"></label>
             <input type="radio" name="rate" id="three" value="3">
             <label for="three"></label>
             <input type="radio" name="rate" id="four" value="4">
             <label for="four"></label>
             <input type="radio"   name="rate" id="five" value="5">
             <label for="five"></label>
             <span>3.5  (15)</span>
         </div>
         <h5>COLOUR : Stylo advanced stret</h5>
         <div class="size">
            <h4>size:       <span style="text-decoration: underline;">Find your Fit Assistant size</span></h4>
             <select name="Please select" id="selectsize">
                 <option value="Please select">Please select</option>
                 <option value="W26 - Not available">W26 - Not available</option>
                 <option value="W28 - £60.00 ">W28 - £60.00</option>
                 <option value="W29 - Not available">W29 - Not available</option>
                 <option value="W30 - £60.00">W30 - £60.00</option>
                 <option value="W31 - Not available">W31 - Not available</option>
                 <option value="W32 - £60.00">W32 - £60.00</option>
                 <option value="W34 - £60.00">W34 - £60.00</option>
                 <option value="W36 - £60.00">W36 - £60.00</option>
                 <option value="W38 - Not available">W38 - Not available</option>
             </select><br><br>
             <button class="bag">ADD TO BAG</button>
             <span>
             <button class="round"> ♡ </button>
             </span>
             <div class="del">
             <img src="https://cdn-icons-png.flaticon.com/128/846/846364.png" alt="" style=" width: 50px;">
             <div>Free Delivery</div>
             <div>Ts&Cs apply.<span style="text-decoration: underline;">Learn more</span></div>
             </div>
             <div class="sizing">
                <h5>SIZING HELP</h5>
                <div>Still unsure what size to get?</div>
                <div style="text-decoration: underline;">Find your recommende size</div>
             </div>
        </div>


    </div>
</div>

<div class="box2">
    <div class="box21">
        <h4>PRODUCT DETAILS</h4>
        <div><span style="text-decoration: underline;">Slim jeans</span> by <span style="text-decoration: underline;">Levi's</span></div>
        
            <li>Part of our responsible edit</li>
            <li>Low rise</li>
            <li>Zip fly</li>
            <li>Button closure</li>
            <li>Belt loops</li>
            <li>Five pockets</li>
            <li>Slim, tapered fit</li>
            <li>Cut closely around the thigh with a narrow shape through the leg</li>
    </div>
    <div class="box22">
        <h4>PRODUCT CODE</h4>
        <h5>1657708</h5>
        <h4>BRAND</h4>
        <p>Since creating the first ever pair of blue jeans back in 1873, American label Levi's has gone on to become one of the world’s most iconic denim brands – but you already knew that. Today, its collection has expanded to include jeans in a range of cuts and washes, as well as shirts, T-shirts and jackets. Look out for the brand’s 501 Original jeans, for an all-American, all-you look.</p>
    </div>
    <div class="box23">
        <h4>SIZE & FIT</h4>
        <div>Model's height: 185.5cm/6'1"</div>
        <div>Model is wearing: W 32" </div>
        <h4>LOOK AFTER ME</h4>
        <div>Machine wash according to instructions on care label</div>
        <h4>ABOUT ME</h4>
        <div>Stretch denim</div>
        <div>Levi's partners with the Better Cotton Initiative to improve cotton farming globally 
            This makes it better for farmers and the environment 
            BCI provides farming-practice training 
            It promotes things like water efficiency and reducing the most harmful chemicals</div>
    </div>

</div>

</body>
</html>